# PORT
PORT=3000

# DATABASE
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dev
DB_DIALECT=postgres

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# SESSIONS
SESSIONS_LIFETIME=10800
