# PORT
PORT = 3000

# DATABASE
DB_USER = postgres
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = fstest
DB_DIALECT = postgres

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
